{
  "WebPages": [
    {
      "BaseUrl": "https://lenta.ru/",
      "URIs": [
        "",
        "specprojects/",
        "parts/pressreleases/"
      ]
    },
    {
      "BaseUrl": "https://www.interfax.ru/",
      "URIs": [
        "",
        "russia/",
        "world/"
      ]
    },
    {
      "BaseUrl": "https://tass.ru/",
      "URIs": [
        "",
        "politika",
        "moskva",
        "interviews"
      ]
    },
    {
      "BaseUrl": "http://kremlin.ru/",
      "URIs": [
        "",
        "multimedia/video",
        "structure/president"
      ]
    },
    {
      "BaseUrl": "https://radiosputnik.ria.ru/",
      "URIs": [
        "",
        "russia/",
        "mir/"
      ]
    },
    {
      "BaseUrl": "https://ria.ru/",
      "URIs": [
        "",
        "politics/",
        "world/"
      ]
    },
    {
      "BaseUrl": "https://россиясегодня.рф/",
      "URIs": [
        "",
        "brand/3300.html",
        "news/"
      ]
    },
    {
      "BaseUrl": "https://ukraina.ru/",
      "URIs": [
        "",
        "news/",
        "exclusive/"
      ]
    },
    {
      "BaseUrl": "https://saint-petersburg.ru/",
      "URIs": [
        "",
        "s/health/3/",
        "s/politics/8/",
        "s/thebest/15/"
      ]
    },
    {
      "BaseUrl": "https://www.kp.ru/",
      "URIs": [
        "",
        "politics/",
        "society/"
      ]
    },

    {
      "BaseUrl": "https://smotrim.ru/",
      "URIs": [
        "",
        "live",
        "vesti?utm_source=internal&utm_medium=menu-group&utm_campaign=menu-main"
      ]
    },
    {
      "BaseUrl": "https://www.1tv.ru/",
      "URIs": [
        "",
        "live",
        "shows",
        "schedule"
      ]
    },
    {
      "BaseUrl": "https://www.ntv.ru/",
      "URIs": [
        "",
        "air/",
        "novosti/",
        "video/"
      ]
    },
    {
      "BaseUrl": "https://ren.tv/",
      "URIs": [
        "",
        "news",
        "blog",
        "project"
      ]
    },
    {
      "BaseUrl": "https://ctc.ru/",
      "URIs": [
        "",
        "programm/",
        "collections/filmi/"
      ]
    },
    {
      "BaseUrl": "https://tnt-online.ru/",
      "URIs": [
        "",
        "live",
        "news"
      ]
    },
    {
      "BaseUrl": "http://www.tvc.ru/",
      "URIs": [
        "",
        "news",
        "tvp",
        "channel/onair"
      ]
    },
    {
      "BaseUrl": "https://aif.ru/",
      "URIs": [
        "",
        "?from_menu=1"
      ]
    },


    {
      "BaseUrl": "http://government.ru/",
      "URIs": [
        "",
        "docs/",
        "en/docs/"
      ]
    },
    {
      "BaseUrl": "https://www.gov.spb.ru/",
      "URIs": [
        "",
        "press/",
        "governor/fotogalereya/"
      ]
    },

    {
      "BaseUrl": "https://www.gosuslugi.ru/",
      "URIs": [
        "",
        "help",
        "10059",
        "10052"
      ]
    },
    {
      "BaseUrl": "https://data.gov.ru/",
      "URIs": [
        "",
        "user/login",
        "library",
        "events",
        "opendata"
      ]
    },

    {
      "BaseUrl": "https://rusconsmchn.mid.ru/",
      "URIs": [
        "ru_RU/",
        "ru_RU/visas",
        "relocation"
      ]
    },
    {
      "BaseUrl": "https://russische-botschaft.ru/",
      "URIs": [
        "de/",
        "ru/",
        "ru/category/1-intervyu-stati-vystupleniya-posla/",
        "ru/mediateka/?media=image"
      ]
    },
    {
      "BaseUrl": "https://www.kdmid.ru/",
      "URIs": [
        "",
        "cons-dep/contact-information/",
        "cons-dep/consular-service/history-of-the-consular-service/",
        "consr/consular-posts-at-checkpoints-across-state-border-of-rf/"
      ]
    },



    {
      "BaseUrl": "https://en.mchs.gov.ru/",
      "URIs": [
        "",
        "for-mass-media",
        "contacts"
      ]
    },
    {
      "BaseUrl": "https://eng.mil.ru/",
      "URIs": [
        "",
        "en/news_page/country.htm",
        "en/management.htm"
      ]
    },
    {
      "BaseUrl": "https://fstec.ru/",
      "URIs": [
        "",
        "en/",
        "en/287-contact-information",
        "en/359-powers",
        "normotvorcheskaya/poisk-po-dokumentam"
      ]
    },
    {
      "BaseUrl": "https://en.mvd.ru/",
      "URIs": [
        ""
      ]
    },
    {
      "BaseUrl": "https://mid.ru/",
      "URIs": [
        "",
        "en/"
      ]
    },
    {
      "BaseUrl": "https://fsin.gov.ru/",
      "URIs": [
        "",
        "eng/",
        "staff/sanatorno-kurortnoe-lechenie.php"
      ]
    },
    {
      "BaseUrl": "https://minstroyrf.gov.ru/",
      "URIs": [
        "",
        "en/about/",
        "press/?d=all",
        "docs/"
      ]
    },
    {
      "BaseUrl": "https://culture.gov.ru/",
      "URIs": [
        "",
        "about/",
        "documents/",
        "press/news/"
      ]
    },
    {
      "BaseUrl": "https://minfin.gov.ru/",
      "URIs": [
        "ru/",
        "en/",
        "ru/document/",
        "ru/ministry/"
      ]
    },
    {
      "BaseUrl": "https://www.nalog.gov.ru/",
      "URIs": [
        "",
        "eng/",
        "rn77/about_fts/",
        "rn29/about_fts/og/"
      ]
    },

    {
      "BaseUrl": "https://rospatent.gov.ru/",
      "URIs": [
        "ru",
        "ru/about",
        "ru/docs"
      ]
    },

    {
      "BaseUrl": "https://www.gazprom-germania.de/",
      "URIs": [
        "",
        "ru/home.html",
        "ru/kompanija.html"
      ]
    },
    {
      "BaseUrl": "https://gazpromcapital.ru/",
      "URIs": [
        "",
        "issuance/",
        "facts/"
      ]
    },
    {
      "BaseUrl": "https://cgaz.ru/",
      "URIs": [
        "",
        "about/",
        "history/",
        "objects/"
      ]
    },
    {
      "BaseUrl": "https://market.neftegaz.ru/",
      "URIs": [
        "",
        "catalog/company/358265-gazprom/",
        "catalog/",
        "reitings/companies/"
      ]
    }
  ]
}